/* ====== カード ====== */

.card {
  $this: & !global;
  height: 100%;
  border-bottom: 1px solid $border-light;
  transition: .2s ease-in;
  &:hover #{$this}__img {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.18);
    img {
      transform: scale(1.1);
    }
  }
  &__wrapper {
    /*
      Gridの対応状況を見て変更
      削除可能部分を削除してコメント部分を適用する
      
      display: grid;
      grid: "title img"  auto
      "meta  meta" auto
      / 1fr 100px;
    */
    display: flex; /* 削除可能 */
    flex-wrap: wrap; /* 削除可能 */
    padding: 15px 0;
    color: $color-black;
    text-decoration: none;
  }
  &__title {
    /* grid-area: 'title'; */
    flex: 1; /* 削除可能 */
    margin-right: 15px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
  }
  &__img {
    /*
      grid-area: 'img';
      width: 100%; 
    */
    width: 100px; /* 削除可能 width: 100%; に変更する */
    height: 66px;
    overflow: hidden;
    transition: .2s ease-in;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: inherit;
    }
  }
  &__meta {
    /* grid-area: 'meta'; */
    width: 100%; /* 削除可能 */
    display: flex;
    margin-top: 6px;
    color: $color-muted;
  }

  $desc-height: 15px;
  &__desc {
    font-size: 12px;
    line-height: $desc-height;
    margin-right: 12px;
  }
  &__icon {
    display: inline-block;
    width: $desc-height;
    height: $desc-height;
    vertical-align: -3px;
  }
  &__subtitle {
    line-height: $desc-height;
    font-size: 13px;
    color: $color-muted;
  }
  &__inner-link {
    margin: -8px;
    padding: 8px;
    text-decoration: none;
    font-size: inherit;
    color: inherit;
    transition: .2s ease-in;
    &:hover {
      color: $color-main;
    }
  }
}
